# MongoDB connection string
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/blendify365

# Stripe API keys
STRIPE_SECRET_KEY=sk_test_YourSecretKey
STRIPE_PUBLISHABLE_KEY=pk_test_YourPublishableKey

# Nodemailer email credentials
EMAIL_USER=blendify365@gmail.com
EMAIL_PASS=-ternks2AlmightyAllah-

# Port configuration
PORT=5000
